<html>
<head>
    <title>Art Eidukas</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/006052015f.js" crossorigin="anonymous"></script>
    <style type="text/css" media="screen">
     body {
         font-family: 'IBM Plex Sans', sans-serif !important;;
         line-height: 0.6em;
     }
     p {
         font-weight: 300;
     }
     i {
         font-size: 1.4em;
         margin: 0 0.3em 0 0;
     }
     a {
         color: ff1230;
         text-decoration: none;
     }
     #top h1 {
         margin-bottom: 0.2em;
         font-weight: 700;
     }
     #contacts {
         display: flex;
         flex-flow: row;
         align-items: center;
     }
     #contacts i {
         margin-left: 2%;
     }
     #icon {
         height: 5em;
         margin: 5% 0 5% 0;
     }
     #top {
         max-width: 60%;
     }
     .flc {
         flex-flow: column;
         display: flex;
         padding: 0;
         margin: 0;
     }
     .tight {
         margin: 0;
         padding: 0;
     }
     .sep {
         height: 1.3vh;
         width: 40vw;
         background-color: black;
         margin: 0em 0em 1em 0em;
     }
     #content {
         padding: 4% 0 0 10%;
         margin-right: auto;
         margin-left: auto;
     }
     #bottom {
         padding-top: 4%;
     }
    </style>
</head>


</head>
<body>
    <div id="content">
        <div id="top">
            <img id="icon" src="original.svg" alt="" />
            <div class="flc">
                <h1>Art  Eidukas</h1>
                <p>Software, Data, Economics, Art</p>
                <div class="sep"></div>
                <div id="contacts" class="flc">
                    <i class="fab fa-github"></i>
                    <a class="tight" href="https://github.com/finnkauski/">finnkauski</a>
                    <i class="far fa-envelope"></i>
                    <a class="tight" href="mailto:iwiivi@gmail.com">iwiivi@gmail.com</a>
                </div>
            </div>
        </div>
        <div id="bottom">
            aaaa
        </div>
    </div>
</body>
</html>
